* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* height of the container */
.leaflet-container {
  height: 90vh;
  width: 80%;
  border-radius: 2rem;
}

#mapa {

  height: 500px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  font-family: sans-serif;
  color: #333;
  background-color: #f3e4d7;
}

.contenedor-grid {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  /* Dos columnas de igual tama√±o */
  gap: 30px;
  /* Espacio entre las columnas */
}